pool-port = 4242
webui-port = 4243
rpc-host = 127.0.0.1
rpc-port = 28081
wallet-rpc-host = 127.0.0.1
wallet-rpc-port = 28084
rpc-timeout = 15
pool-wallet = 9y4V6rSRbXDhmoNQpCrDBQXFM25rqFBZYBq8RepazSLSBwsj5kRtuM9iCSuz3vs9KbfZhrQj1BKRxVCpyqii7pca3vJaNFs
pool-start-diff = 1000
pool-fee = 0.01
payment-threshold = 0.33
share-mul = 2.0
retarget-time = 120
log-level = 5
log-file =
block-notified = 0
disable-self-select = 0
data-dir = ./data
pid-file =
forked = 0
